<div class="container">
<router-outlet></router-outlet> 
</div>
















<!--The content below is only a placeholder and can be replaced.
<div style="text-align:center">
  <h1>
  Welcome<br>This Page is created on Angular Framework and Build through env=prod.<br>
  Once Build all file in dist folder has been copied to SpringBoot Web project in java/src/resources--static Folder.<br>
  Then Maven build of springBoot web app project to create target folder with static content of Angular<br>
  Earlier we used Port localhost:4200 to check Angular Project running<br>
  Now After Integration all our request will go to localhost:8080 and will open the same page which was getting opened for Angular at port 4200     
  </h1>
  <h2>When you hit localhost:8080/targeturl which is a rest call to a method of springboot
  </h2>
</div>-->





