spring.datasource.url=jdbc:mysql://localhost:3306/personinfo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Specify DBMS
spring.jpa.database-platform=MYSQL
#spring.datasource.driver-class-name=com.sql.jdbc.Driver
#spring.datasource.initialization-mode=ALWAYS
#spring.batch.initialize-schema=ALWAYS
#HibernateConfig
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
